# just-a-wallpaper

this is just a project so i can download wallaper i like easily.

## Installation

download the png


## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

Please make sure to update tests as appropriate.
